COMPOSE_FILE=./docker-compose.dev.yml

DJANGO_DEBUG=1
DJANGO_WORKDIR=/CHANGEME
DJANGO_SECRET_KEY=CHANGEME
DJANGO_SUPERUSER_USERNAME=CHANGEME
DJANGO_SUPERUSER_EMAIL=CHANGEME@CHANGEME.de
DJANGO_SUPERUSER_PASSWORD=CHANGEME

DB_USER=CHANGEME
DB_PASSWORD=CHANGEME
DB_NAME=CHANGEME

PGADMIN_DEFAULT_EMAIL=CHANGEME@CHANGEME.de
PGADMIN_DEFAULT_PASSWORD=CHANGEME

TRAEFIK_PORT=8000
TRAEFIK_DASHBOARD_PORT=8001