DJANGO_PORT=9000
DJANGO_DEBUG=1
DJANGO_WORKDIR=/var/lib/cia/
DJANGO_SECRET_KEY=changeme
DJANGO_SUPERUSER_USERNAME=fst-admin
DJANGO_SUPERUSER_EMAIL=fst-admin@friessleben.de
DJANGO_SUPERUSER_PASSWORD=changeme

DB_USER=django
DB_PASSWORD=changeme
DB_NAME=fst

PGADMIN_DEFAULT_EMAIL=fst-admin@friessleben.de
PGADMIN_DEFAULT_PASSWORD=changeme